\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Running \texttt  {make}{} in Parallel}{23}{chapter.1.3}}
\newlabel{chap:parallel}{{\M@TitleReference {3}{Running \texttt  {make}{} in Parallel}}{23}{Running \maken {} in Parallel}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {section}{Guidelines for Writing Parallelizable Makefiles}{23}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Each line in a recipe is, by default, executed in its own shell}{23}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A non-functional multi-line makefile\relax }}{24}{figure.caption.49}}
\newlabel{make:fail}{{\M@TitleReference {3.1}{A non-functional multi-line makefile\relax }}{24}{\captiontext \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A now-functional multi-line makefile\relax }}{24}{figure.caption.50}}
\newlabel{make:failfix}{{\M@TitleReference {3.2}{A now-functional multi-line makefile\relax }}{24}{\captiontext \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A multi-line makefile using ``\texttt  {\&\&\textbackslash }''\relax }}{24}{figure.caption.51}}
\newlabel{make:ampersandfix}{{\M@TitleReference {3.3}{A multi-line makefile using ``\texttt  {\&\&\textbackslash }''\relax }}{24}{\captiontext \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Filenames must be unique}{24}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces How not to name files\relax }}{24}{figure.caption.53}}
\newlabel{make:badfoo}{{\M@TitleReference {3.4}{How not to name files\relax }}{24}{\captiontext \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Separate time-consuming tasks}{25}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The wrong way to run two long tasks\relax }}{25}{figure.caption.55}}
\newlabel{make:twolong}{{\M@TitleReference {3.5}{The wrong way to run two long tasks\relax }}{25}{\captiontext \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The right way to run two long tasks\relax }}{25}{figure.caption.56}}
\newlabel{make:twoshort}{{\M@TitleReference {3.6}{The right way to run two long tasks\relax }}{25}{\captiontext \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{Executing in Parallel}{26}{section*.57}}
\newlabel{sec:gridengine}{{\M@TitleReference {3}{Executing in Parallel}}{26}{Executing in Parallel}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Using multiple cores}{26}{section*.58}}
\@writefile{toc}{\contentsline {section}{Using the grid engine}{26}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Setting \texttt  {FSLPARALLEL} for FSL jobs}{26}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {qmake}}{27}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{How long will everything take?}{28}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Consideration of memory}{28}{section*.63}}
\@writefile{toc}{\contentsline {section}{Troubleshooting \texttt  {make}}{29}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Find out what \texttt  {make}{} is trying to do}{29}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Use the trace option in \texttt  {make}{} 4.1}{29}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Check for line continuation}{29}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{No rule to make target!}{29}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Suspicious continuation in line \scalebox {0.8}{\raisebox {0.4ex}{\#}}{}}{30}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pattern-matching error handling\relax }}{31}{figure.caption.69}}
\newlabel{make:pmbehavior}{{\M@TitleReference {3.7}{Pattern-matching error handling\relax }}{31}{\captiontext \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {make}{} keeps rebuilding targets}{31}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {make}{} doesn't rebuild things that it should}{31}{section*.72}}
\@setckpt{chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{82}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{38}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{4}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{codehighlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
