\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Running \texttt  {make}{} in Context}{9}{chapter.1.2}}
\newlabel{chap:context}{{\M@TitleReference {2}{Running \texttt  {make}{} in Context}}{9}{Running \maken {} in Context}{chapter.1.2}{}}
\@writefile{toc}{\contentsline {section}{File Naming Conventions}{9}{section*.15}}
\newlabel{sec:naming}{{\M@TitleReference {2}{File Naming Conventions}}{9}{File Naming Conventions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Subject Identifiers}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Filenames}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of good file naming conventions\relax }}{11}{figure.caption.18}}
\newlabel{table:filenames}{{\M@TitleReference {2.1}{Example of good file naming conventions\relax }}{11}{Example of good file naming conventions\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Directory Structure}{12}{section*.19}}
\newlabel{sec:dir}{{\M@TitleReference {2}{Directory Structure}}{12}{Directory Structure}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a project directory.\relax }}{12}{figure.caption.20}}
\newlabel{figure:udalldir}{{\M@TitleReference {2.2}{An example of a project directory.\relax }}{12}{An example of a project directory.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Setting up an Analysis Directory}{13}{section*.21}}
\newlabel{sec:analysisdir}{{\M@TitleReference {2}{Setting up an Analysis Directory}}{13}{Setting up an Analysis Directory}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Defining the basic directory structure}{14}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A longitudinal analysis directory.\relax }}{15}{figure.caption.23}}
\newlabel{figure:longdirtree}{{\M@TitleReference {2}{Defining the basic directory structure}}{15}{Defining the basic directory structure}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Create the session-level makefiles}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Creating the common subject-level makefile for each session}{15}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Session-level Makefile\relax }}{16}{figure.caption.25}}
\newlabel{make:seshlevel}{{\M@TitleReference {2.4}{Session-level Makefile\relax }}{16}{\captiontext \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Creating links to subject-level makefile}{16}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Subject-level makefile\relax }}{17}{figure.caption.27}}
\newlabel{make:subjlevel}{{\M@TitleReference {2.5}{Subject-level makefile\relax }}{17}{\captiontext \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Running analyses}{17}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Making \texttt  {test}\relax }}{17}{figure.caption.30}}
\newlabel{bash:test}{{\M@TitleReference {2.6}{Making \texttt  {test}\relax }}{17}{\captiontext \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Setting Important Variables}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Variables that control \texttt  {make}'s Behavior}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {SHELL}}{18}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Setting \texttt  {\$(SHELL)}\relax }}{18}{figure.caption.34}}
\newlabel{make:shell}{{\M@TitleReference {2.7}{Setting \texttt  {\$(SHELL)}\relax }}{18}{\captiontext \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {TARGET}}{18}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {SUBJECTS}}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {subject}}{19}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {SESSION}}{19}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Other important variables}{19}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Running DTIPrep in make\relax }}{19}{figure.caption.40}}
\newlabel{make:dtiprep}{{\M@TitleReference {2.8}{Running DTIPrep in make\relax }}{19}{\captiontext \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Controlling software version\relax }}{20}{figure.caption.41}}
\newlabel{make:dtiv}{{\M@TitleReference {2.9}{Controlling software version\relax }}{20}{\captiontext \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Variable overrides}{20}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Specifying BET flags in make\relax }}{20}{figure.caption.43}}
\newlabel{make:betflags}{{\M@TitleReference {2.10}{Specifying BET flags in make\relax }}{20}{\captiontext \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{Suggested targets}{21}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{.PHONY}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{.SECONDARY}{22}{section*.46}}
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{81}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{codehighlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
