\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction to \texttt  {make}{}}{2}{chapter.1.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction to \texttt  {make}{}}}{2}{Introduction to \maken {}\relax }{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{Conventions Used in This Manual}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Quick Start Example}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic \texttt  {make}{} syntax. \relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{make:syntax}{{\M@TitleReference {1.1}{Basic \texttt  {make}{} syntax. \relax }}{4}{\captiontext \relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A very basic \texttt  {make}{} recipe.\relax }}{4}{figure.caption.7}}
\newlabel{make:recipe1}{{\M@TitleReference {1.2}{A very basic \texttt  {make}{} recipe.\relax }}{4}{\captiontext \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{A More Realistic Example}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Automatic \texttt  {make}{} variables\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A more realistic example\relax }}{5}{figure.caption.10}}
\newlabel{make:recipe2}{{\M@TitleReference {1.4}{A more realistic example\relax }}{5}{\captiontext \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An expansion of \autoref  {make:recipe2}\relax }}{6}{figure.caption.11}}
\newlabel{make:recipe3}{{\M@TitleReference {1.5}{An expansion of \autoref  {make:recipe2}\relax }}{6}{\captiontext \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{What is the Difference between a Makefile and a Shell Script?}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A makefile expressed in \texttt  {bash}{}\relax }}{7}{figure.caption.13}}
\newlabel{bash:makefile}{{\M@TitleReference {1.6}{A makefile expressed in \texttt  {bash}{}\relax }}{7}{\captiontext \relax \relax }{figure.caption.13}{}}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{68}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{13}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{codehighlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
