\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\contentsline {part}{\partnumberline {I}Manual}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introduction to \texttt {make}{}}{2}{chapter.1.1}
\contentsline {section}{Conventions Used in This Manual}{3}{section*.4}
\contentsline {section}{Quick Start Example}{3}{section*.5}
\contentsline {section}{A More Realistic Example}{5}{section*.8}
\contentsline {section}{What is the Difference between a Makefile and a Shell Script?}{7}{section*.12}
\contentsline {chapter}{\chapternumberline {2}Running \texttt {make}{} in Context}{8}{chapter.1.2}
\contentsline {section}{File Naming Conventions}{8}{section*.14}
\contentsline {subsection}{Subject Identifiers}{8}{section*.15}
\contentsline {subsection}{Filenames}{10}{section*.16}
\contentsline {section}{Directory Structure}{11}{section*.18}
\contentsline {section}{Setting up an Analysis Directory}{12}{section*.20}
\contentsline {subsection}{Defining the basic directory structure}{13}{section*.21}
\contentsline {subsection}{Create the session-level makefiles}{14}{section*.23}
\contentsline {subsection}{Creating the common subject-level makefile for each session}{14}{section*.25}
\contentsline {subsection}{Creating links to subject-level makefile}{15}{section*.27}
\contentsline {subsection}{Running analyses}{16}{section*.28}
\contentsline {section}{Setting Important Variables}{16}{section*.30}
\contentsline {subsection}{Variables that control \texttt {make}'s Behavior}{17}{section*.31}
\contentsline {subsubsection}{\texttt {SHELL}}{17}{section*.32}
\contentsline {subsubsection}{\texttt {TARGET}}{17}{section*.34}
\contentsline {subsubsection}{\texttt {SUBJECTS}}{18}{section*.35}
\contentsline {subsubsection}{\texttt {subject}}{18}{section*.36}
\contentsline {subsubsection}{\texttt {SESSION}}{18}{section*.37}
\contentsline {subsection}{Other important variables}{18}{section*.38}
\contentsline {subsection}{Variable overrides}{19}{section*.41}
\contentsline {subsection}{Suggested targets}{20}{section*.43}
\contentsline {subsubsection}{.PHONY}{21}{section*.44}
\contentsline {subsubsection}{.SECONDARY}{21}{section*.45}
\contentsline {chapter}{\chapternumberline {3}Running \texttt {make}{} in Parallel}{22}{chapter.1.3}
\contentsline {section}{Guidelines for Writing Parallelizable Makefiles}{22}{section*.46}
\contentsline {subsection}{Each line in a recipe is, by default, executed in its own shell}{22}{section*.47}
\contentsline {subsection}{Filenames must be unique}{23}{section*.51}
\contentsline {subsection}{Separate time-consuming tasks}{24}{section*.53}
\contentsline {section}{Executing in Parallel}{25}{section*.56}
\contentsline {subsection}{Using multiple cores}{25}{section*.57}
\contentsline {section}{Using the grid engine}{25}{section*.58}
\contentsline {subsection}{Setting \texttt {FSLPARALLEL} for FSL jobs}{25}{section*.59}
\contentsline {subsection}{Using \texttt {qmake}}{26}{section*.60}
\contentsline {subsection}{How long will everything take?}{27}{section*.61}
\contentsline {subsection}{Consideration of memory}{27}{section*.62}
\contentsline {section}{Troubleshooting \texttt {make}}{28}{section*.63}
\contentsline {subsection}{Find out what \texttt {make}{} is trying to do}{28}{section*.64}
\contentsline {subsection}{Use the trace option in \texttt {make}{} 4.1}{28}{section*.65}
\contentsline {subsection}{Check for line continuation}{28}{section*.66}
\contentsline {subsection}{No rule to make target!}{28}{section*.67}
\contentsline {subsection}{Suspicious continuation in line \scalebox {0.8}{\raisebox {0.4ex}{\#}}{}}{29}{section*.69}
\contentsline {subsection}{\texttt {make}{} keeps rebuilding targets}{30}{section*.70}
\contentsline {subsection}{\texttt {make}{} doesn't rebuild things that it should}{30}{section*.71}
\contentsline {chapter}{\chapternumberline {4}Recipes}{31}{chapter.1.4}
\contentsline {subsection}{Obtaining a list of subjects}{31}{section*.72}
\contentsline {subsection}{Setting a variable that contains the subject id }{32}{section*.75}
\contentsline {subsection}{Setting a conditional flag }{32}{section*.77}
\contentsline {subsection}{Using a conditional flag}{33}{section*.80}
\contentsline {subsection}{Conditional execution based on the environment}{34}{section*.82}
\contentsline {subsection}{Conditional execution based upon the Linux version}{34}{section*.84}
\contentsline {part}{\partnumberline {II}Practicals}{36}{part.2}
\contentsline {chapter}{\chapternumberline {1}Overview of \texttt {make}{}}{38}{chapter.2.1}
\contentsline {section}{Lecture: The Conceptual Example of Making Breakfast}{38}{section*.87}
\contentsline {section}{Practical Example: Skull-stripping}{40}{section*.91}
\contentsline {subsection}{Manipulating a single subject}{40}{section*.92}
\contentsline {subsection}{Pattern rules and multiple subjects}{42}{section*.94}
\contentsline {subsection}{Phony targets}{44}{section*.98}
\contentsline {subsection}{Secondary targets}{45}{section*.99}
\contentsline {subsection}{\texttt {make clean}}{45}{section*.100}
\contentsline {chapter}{\chapternumberline {2}\texttt {make}{} in Context}{47}{chapter.2.2}
\contentsline {section}{Lecture: Organizing Subject Directories}{47}{section*.102}
\contentsline {section}{Practical Example: A More Realistic Longitudinal Directory Structure}{48}{section*.103}
\contentsline {subsection}{Organizing Longitudinal Data}{48}{section*.104}
\contentsline {subsection}{Recursive \texttt {make}{}}{49}{section*.105}
\contentsline {subsection}{Running \texttt {make}{} over multiple subject directories}{51}{section*.108}
\contentsline {subsection}{Running FreeSurfer}{52}{section*.109}
\contentsline {chapter}{\chapternumberline {3}Getting Down and Dirty with \texttt {make}{}}{53}{chapter.2.3}
\contentsline {section}{Practical Example: Running QMON}{53}{section*.110}
\contentsline {section}{Practical Example: A Test Subject}{54}{section*.111}
\contentsline {subsection}{Estimated total intracranial volume}{56}{section*.112}
\contentsline {subsection}{Hippocampal volumes}{58}{section*.113}
\contentsline {section}{Implementing a Resting State Pipeline: Converting a Shell Script into a Makefile}{59}{section*.114}
\contentsline {chapter}{\chapternumberline {4}Advanced Topics \& Quality Assurance with R Markdown}{62}{chapter.2.4}
\contentsline {section}{Creating a \texttt {make}{} help system}{62}{section*.116}
\contentsline {section}{makefile Directory structure}{63}{section*.118}
\contentsline {section}{The \texttt {Clean} target}{64}{section*.119}
\contentsline {section}{Defining macros}{64}{section*.120}
\contentsline {section}{Incorporating R Markdown into \texttt {make}{}}{65}{section*.121}
\contentsline {part}{\partnumberline {III}Examples}{69}{part.3}
\contentsline {chapter}{\chapternumberline {1}Makefile Examples}{70}{chapter.3.1}
\contentsline {section}{Running FreeSurfer}{71}{section*.126}
\contentsline {section}{Testsubject Transformations}{73}{section*.127}
\contentsline {appendix}{\chapternumberline {A}\texttt {makeToTeX}}{75}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Style Guide}{76}{appendix.B}
\contentsline {chapter}{Bibliography}{78}{section*.129}
