\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\contentsline {part}{\partnumberline {I}Manual}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introduction to \texttt {make}{}}{2}{chapter.1.1}
\contentsline {section}{Conventions Used in This Manual}{3}{section*.4}
\contentsline {section}{Quick Start Example}{3}{section*.5}
\contentsline {section}{A More Realistic Example}{5}{section*.8}
\contentsline {section}{What is the Difference between a Makefile and a Shell Script?}{7}{section*.12}
\contentsline {section}{Additional Resources For Learning About \texttt {make}{}}{8}{section*.14}
\contentsline {chapter}{\chapternumberline {2}Running \texttt {make}{} in Context}{9}{chapter.1.2}
\contentsline {section}{File Naming Conventions}{9}{section*.15}
\contentsline {subsection}{Subject Identifiers}{9}{section*.16}
\contentsline {subsection}{Filenames}{11}{section*.17}
\contentsline {section}{Directory Structure}{12}{section*.19}
\contentsline {section}{Setting up an Analysis Directory}{14}{section*.21}
\contentsline {subsection}{Defining the basic directory structure}{14}{section*.22}
\contentsline {subsection}{Create the session-level makefiles}{15}{section*.24}
\contentsline {subsection}{Creating the common subject-level makefile for each session}{16}{section*.26}
\contentsline {subsection}{Creating links to the session-level makefile}{17}{section*.28}
\contentsline {subsection}{Creating links to subject-level makefile}{17}{section*.30}
\contentsline {subsection}{Running analyses}{17}{section*.31}
\contentsline {section}{Setting Important Variables}{18}{section*.34}
\contentsline {subsection}{Variables that control \texttt {make}'s Behavior}{18}{section*.35}
\contentsline {subsubsection}{\texttt {SHELL}}{18}{section*.36}
\contentsline {subsubsection}{\texttt {TARGET}}{19}{section*.38}
\contentsline {subsubsection}{\texttt {SUBJECTS}}{19}{section*.39}
\contentsline {subsubsection}{\texttt {subject}}{19}{section*.40}
\contentsline {subsubsection}{\texttt {SESSION}}{20}{section*.41}
\contentsline {subsection}{Other important variables}{20}{section*.42}
\contentsline {subsection}{Variable overrides}{21}{section*.45}
\contentsline {subsection}{Suggested targets}{21}{section*.47}
\contentsline {subsubsection}{.PHONY}{22}{section*.48}
\contentsline {subsubsection}{.SECONDARY}{22}{section*.49}
\contentsline {subsubsection}{.INTERMEDIATE}{22}{section*.50}
\contentsline {chapter}{\chapternumberline {3}Running \texttt {make}{} in Parallel}{24}{chapter.1.3}
\contentsline {section}{Guidelines for Writing Parallelizable Makefiles}{24}{section*.51}
\contentsline {subsection}{Each line in a recipe is, by default, executed in its own shell}{24}{section*.52}
\contentsline {subsection}{Filenames must be unique}{25}{section*.56}
\contentsline {subsection}{Separate time-consuming tasks}{26}{section*.58}
\contentsline {section}{Executing in Parallel}{27}{section*.61}
\contentsline {subsection}{Using multiple cores}{27}{section*.62}
\contentsline {section}{Using the grid engine}{27}{section*.63}
\contentsline {subsection}{Setting \texttt {FSLPARALLEL} for FSL jobs}{27}{section*.64}
\contentsline {subsection}{Using \texttt {qmake}}{28}{section*.65}
\contentsline {subsection}{How long will everything take?}{29}{section*.66}
\contentsline {subsection}{Consideration of memory}{29}{section*.67}
\contentsline {section}{Troubleshooting \texttt {make}}{30}{section*.68}
\contentsline {subsection}{Find out what \texttt {make}{} is trying to do}{30}{section*.69}
\contentsline {subsection}{Use the trace option in \texttt {make}{} 4.1}{30}{section*.70}
\contentsline {subsection}{Check for line continuation}{30}{section*.71}
\contentsline {subsection}{No rule to make target!}{31}{section*.72}
\contentsline {subsection}{Suspicious continuation in line \scalebox {0.8}{\raisebox {0.4ex}{\#}}{}}{32}{section*.74}
\contentsline {subsection}{\texttt {make}{} keeps rebuilding targets}{32}{section*.75}
\contentsline {subsection}{\texttt {make}{} doesn't rebuild things that it should}{32}{section*.76}
\contentsline {chapter}{\chapternumberline {4}Recipes}{33}{chapter.1.4}
\contentsline {subsection}{Obtaining a list of subjects}{33}{section*.77}
\contentsline {subsection}{Setting a variable that contains the subject id }{34}{section*.80}
\contentsline {subsection}{Setting a conditional flag }{34}{section*.82}
\contentsline {subsection}{Using a conditional flag}{35}{section*.85}
\contentsline {subsection}{Conditional execution based on the environment}{35}{section*.87}
\contentsline {subsection}{Conditional execution based upon the Linux version}{36}{section*.89}
\contentsline {part}{\partnumberline {II}Practicals}{38}{part.2}
\contentsline {chapter}{\chapternumberline {1}Overview of \texttt {make}{}}{40}{chapter.2.1}
\contentsline {section}{Lecture: The Conceptual Example of Making Breakfast}{40}{section*.92}
\contentsline {section}{Practical Example: Skull-stripping}{42}{section*.96}
\contentsline {subsection}{Manipulating a single subject}{42}{section*.97}
\contentsline {subsection}{Pattern rules and multiple subjects}{44}{section*.99}
\contentsline {subsection}{Phony targets}{46}{section*.103}
\contentsline {subsection}{Secondary targets}{47}{section*.104}
\contentsline {subsection}{\texttt {make clean}}{47}{section*.105}
\contentsline {chapter}{\chapternumberline {2}\texttt {make}{} in Context}{49}{chapter.2.2}
\contentsline {section}{Lecture: Organizing Subject Directories}{49}{section*.107}
\contentsline {section}{Practical Example: A More Realistic Longitudinal Directory Structure}{50}{section*.108}
\contentsline {subsection}{Organizing Longitudinal Data}{50}{section*.109}
\contentsline {subsection}{Recursive \texttt {make}{}}{52}{section*.111}
\contentsline {subsection}{Running \texttt {make}{} over multiple subject directories}{53}{section*.114}
\contentsline {subsection}{Running FreeSurfer}{54}{section*.115}
\contentsline {chapter}{\chapternumberline {3}Getting Down and Dirty with \texttt {make}{}}{55}{chapter.2.3}
\contentsline {section}{Practical Example: Running QMON}{55}{section*.116}
\contentsline {section}{Practical Example: A Test Subject}{56}{section*.117}
\contentsline {subsection}{Estimated total intracranial volume}{58}{section*.118}
\contentsline {subsection}{Hippocampal volumes}{60}{section*.119}
\contentsline {section}{Implementing a Resting State Pipeline: Converting a Shell Script into a Makefile}{61}{section*.120}
\contentsline {chapter}{\chapternumberline {4}Advanced Topics \& Quality Assurance with R Markdown}{64}{chapter.2.4}
\contentsline {section}{Creating a \texttt {make}{} help system}{64}{section*.122}
\contentsline {section}{makefile Directory structure}{65}{section*.124}
\contentsline {section}{The \texttt {clean} target}{66}{section*.125}
\contentsline {section}{Defining macros}{67}{section*.126}
\contentsline {section}{Incorporating R Markdown into \texttt {make}{}}{67}{section*.127}
\contentsline {part}{\partnumberline {III}Examples}{74}{part.3}
\contentsline {chapter}{\chapternumberline {1}Makefile Examples}{75}{chapter.3.1}
\contentsline {section}{Running FreeSurfer}{76}{section*.132}
\contentsline {section}{Testsubject FreeSurfer}{78}{section*.133}
\contentsline {section}{Testsubject Main Makefile}{80}{section*.134}
\contentsline {section}{Testsubject Transformations}{84}{section*.135}
\contentsline {section}{Testsubject QA Makefile}{86}{section*.136}
\contentsline {appendix}{\chapternumberline {A}Style Guide}{91}{appendix.A}
\contentsline {chapter}{Bibliography}{94}{section*.138}
