\begin{thebibliography}{}

\bibitem[Desikan et~al., 2006]{Desikan2006968}
Desikan, R.~S., Ségonne, F., Fischl, B., Quinn, B.~T., Dickerson, B.~C.,
  Blacker, D., Buckner, R.~L., Dale, A.~M., Maguire, R.~P., Hyman, B.~T.,
  Albert, M.~S., and Killiany, R.~J. (2006).
\newblock An automated labeling system for subdividing the human cerebral
  cortex on mri scans into gyral based regions of interest.
\newblock {\em NeuroImage}, 31(3):968 -- 980.

\bibitem[Fischl et~al., 2004a]{Fischl2004S69}
Fischl, B., Salat, D.~H., van~der Kouwe, A.~J., Makris, N., Ségonne, F.,
  Quinn, B.~T., and Dale, A.~M. (2004a).
\newblock Sequence-independent segmentation of magnetic resonance images.
\newblock {\em NeuroImage}, 23(Supplement 1):S69 -- S84.
\newblock Mathematics in Brain Imaging.

\bibitem[Fischl et~al., 2004b]{Fischl01012004}
Fischl, B., van~der Kouwe, A., Destrieux, C., Halgren, E., Ségonne, F., Salat,
  D.~H., Busa, E., Seidman, L.~J., Goldstein, J., Kennedy, D., Caviness, V.,
  Makris, N., Rosen, B., and Dale, A.~M. (2004b).
\newblock {Automatically Parcellating the Human Cerebral Cortex}.
\newblock {\em Cerebral Cortex}, 14(1):11--22.

\bibitem[Iglesias et~al., 2011]{Iglesias2011}
Iglesias, J., Liu, C., Thompson, P., and Zu, T. (2011).
\newblock Robust brain extraction across datasets and comparison with publicly
  available methods.
\newblock {\em IEEE Transactions on Medical Imaging}, 30(9):1617--1634.

\bibitem[Stein et~al., 2012]{Stein2012}
Stein, J.~L., Medland, S.~E., Vasquez, A.~A., Hibar, D.~P., Senstad, R.~E.,
  Winkler, A.~M., Toro, R., Appel, K., et~al. (2012).
\newblock Identification of common variants associated with human hippocampal
  and intracranial volumes.
\newblock {\em Nature Genetics}, 44(5):552--561.

\end{thebibliography}
