\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\contentsline {part}{\partnumberline {I}Manual}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introduction to \texttt {make}{}}{2}{chapter.1.1}
\contentsline {section}{Conventions Used in This Manual}{3}{section*.4}
\contentsline {section}{Quick Start Example}{3}{section*.5}
\contentsline {section}{A More Realistic Example}{5}{section*.8}
\contentsline {section}{What is the Difference between a Makefile and a Shell Script?}{7}{section*.12}
\contentsline {section}{Additional Resources For Learning About \texttt {make}{}}{8}{section*.14}
\contentsline {chapter}{\chapternumberline {2}Running \texttt {make}{} in Context}{9}{chapter.1.2}
\contentsline {section}{File Naming Conventions}{9}{section*.15}
\contentsline {subsection}{Subject Identifiers}{9}{section*.16}
\contentsline {subsection}{Filenames}{11}{section*.17}
\contentsline {section}{Directory Structure}{12}{section*.19}
\contentsline {section}{Setting up an Analysis Directory}{14}{section*.21}
\contentsline {subsection}{Defining the basic directory structure}{14}{section*.22}
\contentsline {subsection}{Creating the session-level makefiles}{15}{section*.24}
\contentsline {subsection}{Creating the common subject-level makefile for each session}{16}{section*.26}
\contentsline {subsection}{Creating links to the session-level makefile}{17}{section*.28}
\contentsline {subsection}{Creating links to subject-level makefile}{17}{section*.30}
\contentsline {subsection}{Running analyses}{17}{section*.31}
\contentsline {section}{Setting Important Variables}{18}{section*.34}
\contentsline {subsection}{Variables that control \texttt {make}'s Behavior}{18}{section*.35}
\contentsline {subsubsection}{\texttt {SHELL}}{18}{section*.36}
\contentsline {subsubsection}{\texttt {TARGET}}{19}{section*.38}
\contentsline {subsubsection}{\texttt {SUBJECTS}}{19}{section*.39}
\contentsline {subsubsection}{\texttt {subject}}{19}{section*.40}
\contentsline {subsubsection}{\texttt {SESSION}}{19}{section*.41}
\contentsline {subsection}{Other important variables}{19}{section*.42}
\contentsline {subsection}{Variable overrides}{20}{section*.45}
\contentsline {subsection}{Suggested targets}{21}{section*.47}
\contentsline {subsubsection}{.PHONY}{22}{section*.48}
\contentsline {subsubsection}{.SECONDARY}{22}{section*.49}
\contentsline {subsubsection}{.INTERMEDIATE}{22}{section*.50}
\contentsline {chapter}{\chapternumberline {3}Running \texttt {make}{} in Parallel}{23}{chapter.1.3}
\contentsline {section}{Guidelines for Writing Parallelizable Makefiles}{23}{section*.51}
\contentsline {subsection}{Each line in a recipe is, by default, executed in its own shell}{23}{section*.52}
\contentsline {subsection}{Filenames must be unique}{24}{section*.56}
\contentsline {subsection}{Separate time-consuming tasks}{25}{section*.58}
\contentsline {section}{Executing in Parallel}{26}{section*.61}
\contentsline {subsection}{Using multiple cores}{26}{section*.62}
\contentsline {section}{Using the grid engine}{26}{section*.63}
\contentsline {subsection}{Setting \texttt {FSLPARALLEL} for FSL jobs}{27}{section*.64}
\contentsline {subsection}{Using \texttt {qmake}}{27}{section*.65}
\contentsline {subsection}{How long will everything take?}{28}{section*.66}
\contentsline {subsection}{Consideration of memory}{28}{section*.67}
\contentsline {section}{Troubleshooting \texttt {make}}{29}{section*.68}
\contentsline {subsection}{Find out what \texttt {make}{} is trying to do}{29}{section*.69}
\contentsline {subsection}{Use the trace option in \texttt {make}{} 4.1}{29}{section*.70}
\contentsline {subsection}{Check for line continuation}{30}{section*.71}
\contentsline {subsection}{No rule to make target!}{30}{section*.72}
\contentsline {subsection}{Suspicious continuation in line \scalebox {0.8}{\raisebox {0.4ex}{\#}}{}}{31}{section*.74}
\contentsline {subsection}{\texttt {make}{} keeps rebuilding targets}{31}{section*.75}
\contentsline {subsection}{\texttt {make}{} doesn't rebuild things that it should}{31}{section*.76}
\contentsline {chapter}{\chapternumberline {4}Recipes}{32}{chapter.1.4}
\contentsline {section}{Obtaining a List of Subjects}{32}{section*.77}
\contentsline {subsection}{Setting a variable that contains the subject id }{33}{section*.80}
\contentsline {section}{Using Conditional Statements}{33}{section*.82}
\contentsline {subsection}{Setting a conditional flag}{33}{section*.83}
\contentsline {subsection}{Using a conditional flag}{34}{section*.86}
\contentsline {subsection}{Conditional execution based on the environment}{34}{section*.88}
\contentsline {subsection}{Conditional execution based on the Linux version}{35}{section*.90}
\contentsline {part}{\partnumberline {II}Practicals}{37}{part.2}
\contentsline {chapter}{\chapternumberline {1}Overview of \texttt {make}{}}{39}{chapter.2.1}
\contentsline {section}{Lecture: The Conceptual Example of Making Breakfast}{39}{section*.94}
\contentsline {section}{Practical Example: Skull-stripping}{41}{section*.98}
\contentsline {subsection}{Manipulating a single subject}{41}{section*.99}
\contentsline {subsection}{Pattern rules and multiple subjects}{43}{section*.101}
\contentsline {subsection}{Phony targets}{45}{section*.105}
\contentsline {subsection}{Secondary targets}{46}{section*.106}
\contentsline {subsection}{\texttt {make clean}}{46}{section*.107}
\contentsline {chapter}{\chapternumberline {2}\texttt {make}{} in Context}{48}{chapter.2.2}
\contentsline {section}{Lecture: Organizing Subject Directories}{48}{section*.109}
\contentsline {section}{Practical Example: A More Realistic Longitudinal Directory Structure}{49}{section*.110}
\contentsline {subsection}{Organizing Longitudinal Data}{49}{section*.111}
\contentsline {subsection}{Recursive \texttt {make}{}}{50}{section*.113}
\contentsline {subsection}{Running \texttt {make}{} over multiple subject directories}{52}{section*.116}
\contentsline {subsection}{Running FreeSurfer}{53}{section*.117}
\contentsline {chapter}{\chapternumberline {3}Getting Down and Dirty with \texttt {make}{}}{54}{chapter.2.3}
\contentsline {section}{Practical Example: Running QMON}{54}{section*.118}
\contentsline {section}{Practical Example: A Test Subject}{55}{section*.119}
\contentsline {subsection}{Estimated total intracranial volume}{57}{section*.120}
\contentsline {subsection}{Hippocampal volumes}{59}{section*.121}
\contentsline {section}{Implementing a Resting State Pipeline: Converting a Shell Script into a Makefile}{60}{section*.122}
\contentsline {chapter}{\chapternumberline {4}Advanced Topics \& Quality Assurance with R Markdown}{63}{chapter.2.4}
\contentsline {section}{Creating a \texttt {make}{} help system}{63}{section*.124}
\contentsline {section}{Makefile Directory structure}{64}{section*.126}
\contentsline {section}{The \texttt {clean} target}{65}{section*.127}
\contentsline {section}{Defining Macros}{66}{section*.128}
\contentsline {section}{Incorporating R Markdown into \texttt {make}{}}{66}{section*.129}
\contentsline {part}{\partnumberline {III}Examples}{74}{part.3}
\contentsline {chapter}{\chapternumberline {1}Running FreeSurfer}{76}{chapter.3.1}
\contentsline {chapter}{\chapternumberline {2}Distortion Correction with Conditionals}{79}{chapter.3.2}
\contentsline {chapter}{\chapternumberline {3}XNAT Access}{83}{chapter.3.3}
\contentsline {chapter}{Bibliography}{86}{section*.138}
