\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Manual}{1}{part.1}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Practica}{31}{part.2}}
\@input{practicum1.aux}
\@input{practicum2.aux}
\@input{practicum3.aux}
\@input{practicum4.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Examples}{61}{part.3}}
\@input{makefile-examples.aux}
\@input{appendix.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Desikan2006968}{{1}{2006}{{Desikan et~al.}}{{}}}
\bibcite{Fischl2004S69}{{2}{2004a}{{Fischl et~al.}}{{}}}
\bibcite{Fischl01012004}{{3}{2004b}{{Fischl et~al.}}{{}}}
\bibcite{Iglesias2011}{{4}{2011}{{Iglesias et~al.}}{{}}}
\bibcite{Stein2012}{{5}{2012}{{Stein et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{section*.112}}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{68}
