\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\contentsline {part}{\partnumberline {I}Manual}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introduction to \texttt {make}{}}{2}{chapter.1.1}
\contentsline {section}{Conventions Used in This Manual}{3}{section*.4}
\contentsline {section}{Quick Start Example}{3}{section*.5}
\contentsline {section}{A More Realistic Example}{5}{section*.8}
\contentsline {section}{What is the Difference between a Makefile and a Shell Script?}{7}{section*.12}
\contentsline {chapter}{\chapternumberline {2}Running \texttt {make}{} in Context}{9}{chapter.1.2}
\contentsline {section}{File Naming Conventions}{9}{section*.14}
\contentsline {subsection}{Subject Identifiers}{9}{section*.15}
\contentsline {subsection}{Filenames}{11}{section*.16}
\contentsline {section}{Directory Structure}{11}{section*.18}
\contentsline {section}{Setting up an Analysis Directory}{13}{section*.20}
\contentsline {subsection}{Defining the basic directory structure}{14}{section*.21}
\contentsline {subsection}{Create the session-level makefiles}{15}{section*.23}
\contentsline {subsection}{Creating the common subject-level makefile for each session}{15}{section*.25}
\contentsline {subsection}{Creating links to subject-level makefile}{16}{section*.27}
\contentsline {subsection}{Running analyses}{17}{section*.28}
\contentsline {section}{Setting Important Variables}{18}{section*.30}
\contentsline {subsection}{Variables that control \texttt {make}'s Behavior}{18}{section*.31}
\contentsline {subsubsection}{\texttt {SHELL}}{18}{section*.32}
\contentsline {subsubsection}{\texttt {TARGET}}{18}{section*.34}
\contentsline {subsubsection}{\texttt {SUBJECTS}}{19}{section*.35}
\contentsline {subsubsection}{\texttt {subject}}{19}{section*.36}
\contentsline {subsubsection}{\texttt {SESSION}}{19}{section*.37}
\contentsline {subsection}{Other important variables}{19}{section*.38}
\contentsline {subsection}{Variable overrides}{20}{section*.41}
\contentsline {subsection}{Suggested targets}{21}{section*.43}
\contentsline {subsubsection}{.PHONY}{22}{section*.44}
\contentsline {subsubsection}{.SECONDARY}{22}{section*.45}
\contentsline {chapter}{\chapternumberline {3}Running \texttt {make}{} in Parallel}{23}{chapter.1.3}
\contentsline {section}{Guidelines for Writing Parallelizable Makefiles}{23}{section*.46}
\contentsline {subsection}{Each line in a recipe is, by default, executed in its own shell}{23}{section*.47}
\contentsline {subsection}{Filenames must be unique}{24}{section*.51}
\contentsline {subsection}{Separate time-consuming tasks}{25}{section*.53}
\contentsline {section}{Executing in Parallel}{26}{section*.56}
\contentsline {subsection}{Using multiple cores}{26}{section*.57}
\contentsline {section}{Using the grid engine}{26}{section*.58}
\contentsline {subsection}{Setting \texttt {FSLPARALLEL} for FSL jobs}{26}{section*.59}
\contentsline {subsection}{Using \texttt {qmake}}{27}{section*.60}
\contentsline {subsection}{How long will everything take?}{28}{section*.61}
\contentsline {subsection}{Consideration of memory}{28}{section*.62}
\contentsline {section}{Troubleshooting \texttt {make}}{29}{section*.63}
\contentsline {subsection}{Find out what \texttt {make}{} is trying to do}{29}{section*.64}
\contentsline {subsection}{Use the trace option in \texttt {make}{} 4.1}{29}{section*.65}
\contentsline {subsection}{Check for line continuation}{29}{section*.66}
\contentsline {subsection}{No rule to make target!}{29}{section*.67}
\contentsline {subsection}{Suspicious continuation in line \scalebox {0.8}{\raisebox {0.4ex}{\#}}{}}{30}{section*.69}
\contentsline {subsection}{\texttt {make}{} keeps rebuilding targets}{31}{section*.70}
\contentsline {subsection}{\texttt {make}{} doesn't rebuild things that it should}{31}{section*.71}
\contentsline {part}{\partnumberline {II}Practica}{32}{part.2}
\contentsline {chapter}{\chapternumberline {1}Overview of \texttt {make}{}}{34}{chapter.2.1}
\contentsline {section}{Lecture: The Conceptual Example of Making Breakfast}{34}{section*.73}
\contentsline {section}{Practical Example: Skull-stripping}{36}{section*.77}
\contentsline {subsection}{Manipulating a single subject}{36}{section*.78}
\contentsline {subsection}{Pattern rules and multiple subjects}{38}{section*.80}
\contentsline {subsection}{Phony targets}{40}{section*.84}
\contentsline {subsection}{Secondary targets}{41}{section*.85}
\contentsline {subsection}{\texttt {make clean}}{41}{section*.86}
\contentsline {chapter}{\chapternumberline {2}\texttt {make}{} in Context}{43}{chapter.2.2}
\contentsline {section}{Lecture: Organizing Subject Directories}{43}{section*.88}
\contentsline {section}{Practical Example: A More Realistic Longitudinal Directory Structure}{44}{section*.89}
\contentsline {subsection}{Organizing Longitudinal Data}{44}{section*.90}
\contentsline {subsection}{Recursive \texttt {make}{}}{46}{section*.91}
\contentsline {subsection}{Running \texttt {make}{} over multiple subject directories}{47}{section*.94}
\contentsline {subsection}{Running FreeSurfer}{48}{section*.95}
\contentsline {chapter}{\chapternumberline {3}Getting Down and Dirty with \texttt {make}{}}{49}{chapter.2.3}
\contentsline {section}{Practical Example: Running QMON}{49}{section*.96}
\contentsline {section}{Practical Example: A Test Subject}{50}{section*.97}
\contentsline {subsection}{Estimated total intracranial volume}{52}{section*.98}
\contentsline {subsection}{Hippocampal volumes}{54}{section*.99}
\contentsline {section}{Implementing a Resting State Pipeline: Converting a Shell Script into a Makefile}{55}{section*.100}
\contentsline {chapter}{\chapternumberline {4}Advanced Topics \& Quality Assurance with R Markdown}{58}{chapter.2.4}
\contentsline {section}{Creating a \texttt {make}{} help system}{58}{section*.102}
\contentsline {section}{makefile Directory structure}{59}{section*.104}
\contentsline {section}{The \texttt {Clean} target}{60}{section*.105}
\contentsline {section}{Defining macros}{60}{section*.106}
\contentsline {section}{Incorporating R Markdown into \texttt {make}{}}{61}{section*.107}
\contentsline {part}{\partnumberline {III}Examples}{65}{part.3}
\contentsline {chapter}{\chapternumberline {1}Makefile Examples}{66}{chapter.3.1}
\contentsline {section}{Running FreeSurfer}{67}{section*.112}
\contentsline {appendix}{\chapternumberline {A}\texttt {makeToTeX}}{69}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Style Guide}{70}{appendix.B}
\contentsline {chapter}{Bibliography}{72}{section*.114}
