\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}Manual}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction to \texttt {make}{}}{2}{chapter.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conventions Used in This Manual}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quick Start Example}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{A More Realistic Example}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{What is the Difference between a Makefile and a Shell Script?}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Running \texttt {make}{} in Context}{8}{chapter.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{File Naming Conventions}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Subject Identifiers}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Filenames}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Directory Structure}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Setting up an Analysis Directory}{12}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Defining the basic directory strucutre}{13}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Create the session-level makefiles}{14}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Creating the common subject-level makefile for each session}{14}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Creating links to subject-level makefile}{16}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Running analyses}{16}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Setting Important Variables}{16}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Variables that control \texttt {make}'s Behavior}{16}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {SHELL}}{16}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {TARGET}}{17}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {SUBJECTS}}{17}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {subject}}{18}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {SESSION}}{18}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Other important variables}{18}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Variable overrides}{19}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Suggested targets}{19}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{.PHONY}{20}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{.SECONDARY}{21}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Running \texttt {make}{} in Parallel}{22}{chapter.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Guidelines}{22}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Each line in a recipe is, by default, executed in its own shell}{22}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Filenames must be unique}{23}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Separate time-consuming tasks}{23}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Running Makefiles in Parallel}{24}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Using multiple cores}{24}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Using the grid engine}{25}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Setting \texttt {FSLPARALLEL} for FSL jobs}{25}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Using \texttt {qmake}}{25}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{How long will everything take?}{26}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Consideration of memory}{27}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Troubleshooting \texttt {make}}{27}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Find out what \texttt {make}{} is trying to do}{27}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Check for line continuation}{28}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{No rule to make target!}{28}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Suspicious continuation in line \scalebox {0.8}{\raisebox {0.4ex}{\#}}{}}{29}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\texttt {make}{} keeps rebuilding targets}{29}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\texttt {make}{} doesn't rebuild things that it should}{30}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}Practica}{31}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Lecture: Making Breakfast}{33}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Practical Example: Skull-stripping}{35}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Manipulating a single subject}{35}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Pattern rules and multiple subjects}{36}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Phony targets}{37}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary targets}{39}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\texttt {make clean}}{40}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Lecture: Organizing Subject Directories }{41}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Practical Example: A More Realistic Longitudinal Directory Structure}{41}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Organizing longitudinal data}{41}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Recursive \texttt {make}}{43}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Running \texttt {make}{} over multiple subject directories}{44}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Running FreeSurfer}{45}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Documenting a makefile for this manual}{46}{chapter.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{How Makefile Documentation Should Look}{46}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}\texttt {makeToTeX}}{49}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Style Guide}{50}{appendix.B}
