\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic \texttt {make}{} syntax. \relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A very basic \texttt {make}{} recipe.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Automatic \texttt {make}{} variables\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A more realistic example\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces An expansion of \autoref {make:recipe2}\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A makefile expressed in \texttt {bash}{}\relax }}{7}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of good file naming conventions\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a project directory.\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A longitudinal analysis directory.\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Session-level Makefile\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Subject-level makefile\relax }}{17}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Making \texttt {test}\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Setting \texttt {\$(SHELL)}\relax }}{18}{figure.caption.34}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Running DTIPrep in make\relax }}{19}{figure.caption.40}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Controlling software version\relax }}{20}{figure.caption.41}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Specifying BET flags in make\relax }}{20}{figure.caption.43}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A non-functional multi-line makefile\relax }}{24}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A now-functional multi-line makefile\relax }}{24}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A multi-line makefile using ``\texttt {\&\&\textbackslash }''\relax }}{24}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces How not to name files\relax }}{24}{figure.caption.54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The wrong way to run two long tasks\relax }}{25}{figure.caption.56}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The right way to run two long tasks\relax }}{25}{figure.caption.57}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pattern-matching error handling\relax }}{31}{figure.caption.70}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Obtaining a list of subjects from a file.\relax }}{32}{figure.caption.75}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Obtaining a list of subjects using a wildcard.\relax }}{33}{figure.caption.76}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Determining the subject name from the current working directory and a pattern.\relax }}{33}{figure.caption.78}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Setting a variable to determine whether a FLAIR image has been acquired.\relax }}{34}{figure.caption.80}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Setting a variable to indicate the study site.\relax }}{34}{figure.caption.81}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Testing the site variable to determine the name of the T1 image.\relax }}{35}{figure.caption.83}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Testing to see whether an environment variable is undefined\relax }}{35}{figure.caption.85}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Testing the Linux version to determine whether to proceed\relax }}{36}{figure.caption.87}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Creating a waffwich\relax }}{40}{figure.caption.90}
\contentsline {figure}{\numberline {1.2}{\ignorespaces How to make a waffwich\relax }}{41}{figure.caption.91}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Using \texttt {make}{} to make a waffwich\relax }}{41}{figure.caption.92}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Makefile as copied\relax }}{42}{figure.caption.95}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pattern-matched Makefile\relax }}{43}{figure.caption.97}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Pattern-matched Makefile\relax }}{43}{figure.caption.98}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Pattern-matching as a sieve\relax }}{44}{figure.caption.99}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \texttt {make clean}\relax }}{47}{figure.caption.103}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The \texttt {@} character hides commands\relax }}{51}{figure.caption.108}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Printing out the value of variables\relax }}{51}{figure.caption.109}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt {resting-script} file\relax }}{61}{figure.caption.117}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \texttt {make}{}'s Help System\relax }}{64}{figure.caption.119}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Using FSL's slicer to create a registration image\relax }}{67}{figure.caption.124}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a R Markdown File\relax }}{68}{figure.caption.125}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Reading a .Rmd file in \texttt {make}{}\relax }}{69}{figure.caption.126}
\addvspace {10pt}
\addvspace {10pt}
