\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview of \texttt  {make}{}}{38}{chapter.2.1}}
\newlabel{sec:practicum1}{{\M@TitleReference {1}{Overview of \texttt  {make}{}}}{38}{Overview of \maken {}}{chapter.2.1}{}}
\@writefile{toc}{\contentsline {section}{Lecture: The Conceptual Example of Making Breakfast}{38}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Creating a waffwich\relax }}{39}{figure.caption.88}}
\newlabel{bash:waffwich}{{\M@TitleReference {1.1}{Creating a waffwich\relax }}{39}{\captiontext \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces How to make a waffwich\relax }}{40}{figure.caption.89}}
\newlabel{tikz:waffle}{{\M@TitleReference {1.2}{How to make a waffwich\relax }}{40}{How to make a waffwich\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Using \texttt  {make}{} to make a waffwich\relax }}{40}{figure.caption.90}}
\newlabel{make:waffwich}{{\M@TitleReference {1.3}{Using \texttt  {make}{} to make a waffwich\relax }}{40}{\captiontext \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{Practical Example: Skull-stripping}{40}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Manipulating a single subject}{40}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Makefile as copied\relax }}{41}{figure.caption.93}}
\newlabel{p1:1}{{\M@TitleReference {1.4}{Makefile as copied\relax }}{41}{\captiontext \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{Pattern rules and multiple subjects}{42}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pattern-matched Makefile\relax }}{42}{figure.caption.95}}
\newlabel{p1:star}{{\M@TitleReference {1.5}{Pattern-matched Makefile\relax }}{42}{\captiontext \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pattern-matched Makefile\relax }}{42}{figure.caption.96}}
\newlabel{p1:2}{{\M@TitleReference {1.6}{Pattern-matched Makefile\relax }}{42}{\captiontext \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pattern-matching as a sieve\relax }}{43}{figure.caption.97}}
\newlabel{p1:sieve}{{\M@TitleReference {1.7}{Pattern-matching as a sieve\relax }}{43}{Pattern-matching as a sieve\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{Phony targets}{44}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Secondary targets}{45}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {make clean}}{45}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \texttt  {make clean}\relax }}{46}{figure.caption.101}}
\newlabel{p1:clean}{{\M@TitleReference {1.8}{\texttt  {make clean}\relax }}{46}{\captiontext \relax }{figure.caption.101}{}}
\@setckpt{practicum1}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{81}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{53}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{codehighlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
