\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\texttt  {make}{} in Context}{48}{chapter.2.2}}
\newlabel{sec:practicum2}{{\M@TitleReference {2}{\texttt  {make}{} in Context}}{48}{\maken {} in Context}{chapter.2.2}{}}
\@writefile{toc}{\contentsline {section}{Lecture: Organizing Subject Directories}{48}{section*.104}}
\@writefile{toc}{\contentsline {section}{Practical Example: A More Realistic Longitudinal Directory Structure}{49}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Organizing Longitudinal Data}{49}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Recursive \texttt  {make}{}}{51}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \texttt  {@} character hides commands\relax }}{51}{figure.caption.108}}
\newlabel{}{{\M@TitleReference {2.1}{The \texttt  {@} character hides commands\relax }}{51}{\captiontext \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Printing out the value of variables\relax }}{51}{figure.caption.109}}
\newlabel{}{{\M@TitleReference {2.2}{Printing out the value of variables\relax }}{51}{\captiontext \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{Running \texttt  {make}{} over multiple subject directories}{52}{section*.110}}
\citation{Desikan2006968,Fischl01012004,Fischl2004S69}
\@writefile{toc}{\contentsline {subsection}{Running FreeSurfer}{53}{section*.111}}
\@setckpt{practicum2}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{85}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{60}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{8}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{codehighlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
