\relax 
\newlabel{sec:practicum3}{{\M@TitleReference {II}{Practicum 3: Getting Down and Dirty with \texttt  {make}{}}}{47}{Practicum 3: Getting Down and Dirty with \maken {}\relax }{chapter*.95}{}}
\@writefile{toc}{\contentsline {section}{Practical Example: Running QMON}{47}{section*.96}}
\@writefile{toc}{\contentsline {section}{Practical Example: A Test Subject}{48}{section*.97}}
\citation{Stein2012}
\@writefile{toc}{\contentsline {subsection}{Estimated total intracranial volume}{50}{section*.98}}
\citation{Iglesias2011}
\@writefile{toc}{\contentsline {subsection}{Hippocampal volumes}{52}{section*.99}}
\@writefile{toc}{\contentsline {section}{Implementing a resting state pipeline: converting a shell script into a makefile}{52}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces \texttt  {resting-script} file\relax }}{54}{figure.caption.101}}
\newlabel{bash:script}{{\M@TitleReference {0.16}{\texttt  {resting-script} file\relax }}{54}{\captiontext \relax \relax }{figure.caption.101}{}}
\@setckpt{practicum3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{68}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{61}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{18}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{codehighlight}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
