\relax 
\newlabel{sec:practicum2}{{\M@TitleReference {II}{Practicum 2: \texttt  {make}{} in Context}}{41}{Practicum 2: \maken {} in Context\relax }{chapter*.86}{}}
\@writefile{toc}{\contentsline {section}{Lecture: Organizing Subject Directories}{41}{section*.87}}
\@writefile{toc}{\contentsline {section}{Practical Example: A More Realistic Longitudinal Directory Structure}{42}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Organizing Longitudinal Data}{42}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Recursive \texttt  {make}{}}{43}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces The \texttt  {@} character hides commands\relax }}{44}{figure.caption.91}}
\newlabel{}{{\M@TitleReference {0.14}{The \texttt  {@} character hides commands\relax }}{44}{\captiontext \relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Printing out the value of variables\relax }}{44}{figure.caption.92}}
\newlabel{}{{\M@TitleReference {0.15}{Printing out the value of variables\relax }}{44}{\captiontext \relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{Running Make Over Multiple Subject Directories}{44}{section*.93}}
\citation{Desikan2006968,Fischl01012004,Fischl2004S69}
\@writefile{toc}{\contentsline {subsection}{Running FreeSurfer}{45}{section*.94}}
\@setckpt{practicum2}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{68}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{52}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{codehighlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
