\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Getting Down and Dirty with \texttt  {make}{}}{48}{chapter.2.3}}
\newlabel{sec:practicum3}{{\M@TitleReference {3}{Getting Down and Dirty with \texttt  {make}{}}}{48}{Getting Down and Dirty with \maken {}}{chapter.2.3}{}}
\@writefile{toc}{\contentsline {section}{Practical Example: Running QMON}{48}{section*.96}}
\@writefile{toc}{\contentsline {section}{Practical Example: A Test Subject}{49}{section*.97}}
\citation{Stein2012}
\@writefile{toc}{\contentsline {subsection}{Estimated total intracranial volume}{51}{section*.98}}
\citation{Iglesias2011}
\@writefile{toc}{\contentsline {subsection}{Hippocampal volumes}{53}{section*.99}}
\@writefile{toc}{\contentsline {section}{Implementing a Resting State Pipeline: Converting a Shell Script into a Makefile}{54}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {resting-script} file\relax }}{55}{figure.caption.101}}
\newlabel{bash:script}{{\M@TitleReference {3.1}{\texttt  {resting-script} file\relax }}{55}{\captiontext \relax }{figure.caption.101}{}}
\@setckpt{practicum3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{71}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{63}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{18}
\setcounter{List1}{5}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{codehighlight}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
