\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview of \texttt  {make}{}}{34}{chapter.2.1}}
\newlabel{sec:practicum1}{{\M@TitleReference {1}{Overview of \texttt  {make}{}}}{34}{Overview of \maken {}\relax }{chapter.2.1}{}}
\@writefile{toc}{\contentsline {section}{Lecture: The Conceptual Example of Making Breakfast}{34}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Creating a waffwich\relax }}{35}{figure.caption.74}}
\newlabel{bash:waffwich}{{\M@TitleReference {1.1}{Creating a waffwich\relax }}{35}{\captiontext \relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces How to make a waffwich\relax }}{36}{figure.caption.75}}
\newlabel{tikz:waffle}{{\M@TitleReference {1.2}{How to make a waffwich\relax }}{36}{How to make a waffwich\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Using \texttt  {make}{} to make a waffwich\relax }}{36}{figure.caption.76}}
\newlabel{make:waffwich}{{\M@TitleReference {1.3}{Using \texttt  {make}{} to make a waffwich\relax }}{36}{\captiontext \relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{Practical Example: Skull-stripping}{36}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Manipulating a single subject}{36}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Makefile as copied\relax }}{37}{figure.caption.79}}
\newlabel{p1:1}{{\M@TitleReference {1.4}{Makefile as copied\relax }}{37}{\captiontext \relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{Pattern rules and multiple subjects}{38}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pattern-matched Makefile\relax }}{38}{figure.caption.81}}
\newlabel{p1:star}{{\M@TitleReference {1.5}{Pattern-matched Makefile\relax }}{38}{\captiontext \relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pattern-matched Makefile\relax }}{38}{figure.caption.82}}
\newlabel{p1:2}{{\M@TitleReference {1.6}{Pattern-matched Makefile\relax }}{38}{\captiontext \relax \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pattern-matching as a sieve\relax }}{39}{figure.caption.83}}
\newlabel{p1:sieve}{{\M@TitleReference {1.7}{Pattern-matching as a sieve\relax }}{39}{Pattern-matching as a sieve\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{Phony targets}{40}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Secondary targets}{41}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {make clean}}{41}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \texttt  {make clean}\relax }}{42}{figure.caption.87}}
\newlabel{p1:clean}{{\M@TitleReference {1.8}{\texttt  {make clean}\relax }}{42}{\captiontext \relax \relax }{figure.caption.87}{}}
\@setckpt{practicum1}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{71}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{49}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{codehighlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
